SUPABASE_URL=https://eglpuuajkbikaqfhzbvh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHB1dWFqa2Jpa2FxZmh6YnZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ2Nzc1NSwiZXhwIjoyMDcwMDQzNzU1fQ.7dXQs0ZH7blXFdBJs3Zr6AVyJotmsW_i-y8tq2ajxIU
CF_API_KEY=e9a2baacb000c5eb343db83d0c51cbeafaf46946
CF_API_SECRET=633a18ae91bcd66b5fb94dea6d79c921a151629e
